{
  "permissions": {
    "allow": [
      "Bash(python -c ':*)",
      "Bash(git commit -m ':*)",
      "Bash(python .claude/skills/ui-ux-pro-max/scripts/search.py \"dark mode contrast accessibility text readability\" --domain ux -n 10)"
    ]
  }
}
